<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="../public/comments" method="post">
    Name:
    <input type="text" name="name"><br>
    Comment: <br>
    <textarea name="text"></textarea>
    <!--<input type="hidden" name="_method" value="PUT">-->
    <input type="submit" value="Add">
</form>
</body>
</html>