<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users DB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
<div id="users_table" ></div>
<div id="add_user">
    <img id="close_add_user" src="img/close-icon.png" alt="close">
    <form id="add_user_form"  >
        <div class="form-group">
            <label for="user_name">Name</label>
            <input type="text" class="form-control" id="user_name" name="user_name" placeholder="name" required>
        </div>
        <div class="form-group">
            <label for="user_login">Login</label>
            <input type="text" class="form-control" id="user_login" name="user_login" placeholder="login" required>
        </div>
        <div class="form-group">
            <label for="user_name">Password</label>
            <input type="password" class="form-control" id="user_password" name="user_password" placeholder="password" required>
        </div>
        <div class="form-group">
            <label for="user_email">E-mail</label>
            <input type="email" class="form-control" id="user_email" name="user_email" placeholder="login" required>
        </div>
        <div class="form-group">
            <label for="user_phone">Phone</label>
            <input type="text" class="form-control" id="user_phone" name="user_phone" placeholder="login" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<div class="gray_overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>