<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Letter creator</title>
</head>
<body>
<div class="container">
    <form id="order_form" method="POST" action="?" >
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" name="Name" id="Name" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="Surname">Surname</label>
            <input type="text" class="form-control" name="Surname" id="Surname" placeholder="Surname">
        </div>
        <div class="form-group">
            <label for="Patronymic">Patronymic</label>
            <input type="text" class="form-control" name="Patronymic" id="Patronymic" placeholder="Patronymic">
        </div>
        <div class="form-group">
            <label for="Delivery_address">Delivery address</label>
            <input type="text" class="form-control" name="Delivery_address" id="Delivery_address" placeholder="Area, city/village, street, building, flat">
        </div>
        <table id="order_table" class="table table-bordered">
            <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Price</th>
                <th>Amount</th>
                <th>Sum</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>
                    <input type="text" class="form-control" name="Product" placeholder="Product name">
                </td>
                <td>
                    <input type="text" class="form-control" name="Price" placeholder="Price, UAH">
                </td>
                <td>
                    <input type="number" class="form-control" name="Amount" value="1" min="0">
                </td>
                <td> </td>
            </tr>
            </tbody>
        </table>
        <div class="row justify-content-end">
            <input class="col-1" id="add_product" type="button" value="+">
        </div>
        <p><b>Total price:</b> <span id="total_price"></span> UAH</p>
        <input type="submit" class="btn btn-primary" value="Send order">
    </form>
    <div id="letter_text"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>

